/* ----------------- Color Design ----------------- */
:root {
    --currentColor: rgb(102,102,102);
    --green: #34a83c;
}

/* Backup */

.arrow-container {
    background-color: green;
    width: 100px;
    height: 50vh;
    padding-top: 30vh;
}

.arrow-container i {
    font-size: 100px;
    text-align: center;
    padding-left: 25%;
}

.test {
    background-color: red;
    width: 100%;
    height: 100px;
    padding-bottom: 10px;
}

/* ----------------- Overall Page Adjustments ----------------- */

html, body {
    font-size: 100%;
    background: #f2f1f0 !important;
}

body {
    color: #222;
    cursor: auto;
    font-family: "Helvetica Neue", Helvetica, Arial, "Source Han Sans", "源ノ角ゴシック", "Hiragino Sans", "HiraKakuProN-W3", "Hiragino Kaku Gothic ProN W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "Noto Sans", "Noto Sans CJK JP", "メイリオ", Meiryo, "游ゴシック", YuGothic, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック", "MS Gothic", sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    position: relative;
    -webkit-font-smoothing: auto;
}

.noselect, .tags, .clickable, .entry-count {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

.vl {
    border-left: 1px solid var(--currentColor);
}

h3 {
    font-size: 22px;
    text-align: center;
    font-weight: bold;
} 

h4 {
    font-size: 11px;
    color: var(--currentColor);
    margin: 2px 0 0 0;
}

.no-drag {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
    -o-user-select:none;
}

.hidden {
    display: none;
}

.clickable {
    color: var(--green);
    text-align: center;
    cursor: pointer;
}

.clickable.fat {
    font-size: 20px;
}

.clickable:hover{
   text-decoration: underline;
   color: var(--green);
}

.no-align {
    text-align: unset;
}

.right-padding-10 {
    padding-right: 10px;
}

.right-padding-20 {
    padding-right: 20px;
}

.d-flex.wrap {
    flex-wrap: wrap;
}

a:hover {
    color: unset;
}

.black {
    color: black;
}

  

/* ----------------- Search Row ----------------- */

#search-row {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

svg {
    fill: var(--currentColor);
}

.d-flex.center {
    justify-content: center;
}

.btn-container {
    text-align: center;
    width: 46px;
    padding: 5px 0;
    margin-left: 6px;
    cursor: pointer;
}

.btn-container div {
    float: left;
    width: 30px;
}

#searchDiv {
    margin-left: 15px;
    width: 100%;
    max-width: 1000px;
}
 

.d-flex.left {
    flex-direction: row;
    justify-content: left;
}

/* ----------------- Search Row ----------------- */

.page-container {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.page-container.lower {
    padding-top: 15px;
}

.main-container {
   /*  background-color: red; */
    width: 1150px;
    height: 100px;
}

.title-div {
    text-align: center;
    width: 80%;
}

.title-div h1 {
    font-weight: bold;
    font-size: xx-large;
}

.title-div h4 {
    font-size: medium;
}

.main-tab-select {
    padding-top: 25px;
    width: 10%;
}

.main-tab-select.l {
    padding-right: 10px;
}

.main-tab-select.r {
    padding-left: 10px;
    text-align: right;
}

.main-tab-select h2 {
    font-size: medium;
    text-decoration: underline;
    color: var(--green);
}

.tab-btn {
    cursor: pointer;
}

/* Jisho Informations */

.main-info {
    /* background-color: red; */
    width: 100%;
    height: 100px;
    padding-bottom: 10px;
}

.secondary-info {
    /* background-color: green; */
    width: 40%;
    height: 100px;
    padding-bottom: 10px;
    padding-left: 10px;
}

/* -----------------  Templates ----------------- */

.entry-min-height-1 {
    min-height: 90px
}

.entry-min-height-2 {
    min-height: 180px
}

.kanji-entry {
    height: fit-content;
    padding-bottom: 10px;
}

.kanji-entry.left.fixed {
    min-width: 155px;
    max-width: 155px;
    justify-content: center;
    align-items: center;
 }

.kanji-entry.left.detail {
    width: 155px;
    padding-left: 25px
}

.kanji-entry-flex {
    width: 130px;
}

.kanji-entry.right {
    /* background-color: fuchsia; */
    /* padding-left: 5%; */
    width: 100%;
}


.kanji-entry.right.detail {
    padding-left: 35px;
}

/*
.kanji-entry .clickable {
    padding-right: 90px;
    padding-left: 10px;
}
*/

/*
.furigana-preview {
    padding-left: 35px;
}
*/

.kanji-preview {
    display: block;
    line-height: 1.1;
    font-size: xx-large;
    /* padding-left: 35px; */
}

.kanji-preview.large {
    font-size: 50px;
    padding-top: 10px;
}

.kanji-preview.large:hover {
    text-decoration: none;
} 

.kanji-preview.x-large {
    font-size: 100px;
}

.kanji-preview.small {
    font-size: x-large;
}

.kanji-preview-info {
    padding-left: 5px;
}

.inline-kana-preview {
    display: block;
    line-height: 1.1;
    font-size: xx-large;
    padding-top: 24px;
}

.inline-kana-preview.small {
    font-size: x-large;
}

.word-frequency {
    margin-top: 10px;
    width: 100px;
    clear: right;
    margin: 4px 0 8px 0;
    padding: 2px 5px 3px 5px;
    font-size: 10px;
    -webkit-font-smoothing: antialiased;
    background-color: #909dc0;
    border-radius: 3px;
    text-transform: lowercase;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

.word-frequency.common {
    background-color: var(--green);
}

.kanji-entry .list-entry + .list-entry {
    padding-top: 5px;
}

.tags {
    color: #888;
    font-size: 12px;
    margin-top: 6px;
}

.tags.fat {
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.tags.no-margin {
    margin-top: 0px;
}

.d-flex .row-tag-entry + .row-tag-entry {
    padding-left: 10px;
}

.entry-count  {
    color: #999;
    line-height: 30px;
    margin-right: 5px;
    position: relative;
    height: 100%;
}

.translation {
    font-size: 19px;
}

.translation.big {
    font-size: 25px;
}

.translation.kanji {
    padding-top: 10px;
    padding-left: 10px;
}


.kanji-preview-left {
    width: 63%;
    padding-right: 10%;
}

/* ---------------------- Stroke Order / Kanji Page Unique Stuff --------------------- */
.stroke-container {
    max-width: 80vw;
    overflow-x: auto;
}

.animation-container {
    padding-left: 30%;
    padding-top: 10px;
}

.kanji-entry > d-flex.flex-row {
    flex-flow: row wrap;
}

.furigana-kanji-container {
    text-align: center;
    word-spacing: 10px;
}

.kun-reading {
    padding-left: 10px;
    width: 120%;
}

.draw2 {
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
    animation: dash2 1s linear forwards;
}

#kanjisvg:hover {
    cursor: pointer;
}

@keyframes dash2 {
    to { stroke-dashoffset: 0;}
}

/* --- Slider adjustments --- */

.slider-parent {
    padding-top: 30px;
    padding-right: 20px;
    width: 150px;
}

.slidercontainer {
    width: 110%; 
}

.slider-output {
    font-size: 13px;
    padding-top: 10px;
    color: green;
}
  
/* The slider itself */
.slider {
    -webkit-appearance: none;
    width: 130px;
    height: 15px;
    border-radius: 10px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
  
/* Mouse-over effects */
.slider:hover {
    opacity: 1;
}
  
/* The slider handle for webkit and mozilla with its extra shit */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
     background: #4CAF50;
    cursor: pointer;
}
.slider::-moz-range-thumb {
    width: 25px;
     height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.lang-separator {
  border-top: 1px solid rgba(50,103,51,.1);
  margin-left: 30px;
  margin-right: 30px;
}

.res-separator {
  border-top: 2px solid rgba(0,0,0,.1);
}
