/*
    Used to make mobile shit ~p~r~e~t~t~y~ less ugly
*/

@media only screen and (max-width: 800px) {
	
	/* -------- Word Search -------- */
	
    #content-container {
        -ms-flex-direction: column!important;
        flex-direction: column!important;
    }
    
    body {
        zoom: 2;
        -moz-transform: scale(2); 
        -moz-transform-origin: 0 0;
        height: max-content;
    }

    .searchDivInner form .inner-form .input-field.first-wrap {
      width: 150px;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }

    .searchDivInner form .inner-form .input-field input {
      height: 100%;
      background: transparent;
      border: 0;
      display: block;
      width: 100%;
      padding: 10px 32px;
      font-size: 23px;
      color: #555;
    }

    #searchDiv {
        margin: 0px;
        width: 100%;
        max-width: 1000px;
    }

    h3 {
      margin-bottom: 2rem;
    }
    
    .btn-container, .main-tab-select {
        display: none;
    }
    
    .title-div {
        padding-top: 10px;
        width: 100%;
    }
    
    .main-info {
        height: max-content;
    }
	
	.main-info > .d-flex {
		-ms-flex-direction: column!important;
        flex-direction: column!important;
		align-self: center;
		align-items: center;
	}
    
    .definition-wrapper.d-flex.flex-row {
        padding-bottom: 5px;
    }
    
    .secondary-info {
        height: max-content;
        align-self: center;
        width: 100%;
       /* padding-left: 15%; */
    }
	
    .secondary-info > div > .d-flex.flex-row {
        justify-content: center;
    }
	
	.kanji-entry.left.fixed > .d-flex {
		padding-bottom: 5px;
	}
    
    .kanji-preview.large {
        position: absolute;
    }
    
    .translation.kanji {
        padding-top: 70px;
		padding-left: 0px;
		padding-right: 0px;
    }
	
	.kanji-entry.right {
		width: 45vw
	}
	
	.tags, .notes {
		text-align: center;
	}

	.tags {
		padding-bottom: 5px;
	}
	
	/* -------- Kanji Details -------- */
	
	.main-container > .d-flex {
		flex-direction: column;
	}
	
	.kanji-entry.left.detail {
		align-self: center;
		padding-left: 0px;
	}
	
	.kanji-preview.x-large {
		align-self: center;
	}
	
	.kanji-preview-info {
		padding-left: 0px;
	}
	
	.kanji-entry.right.detail {
		width: unset;
		padding-left: 0px;
	}
	
	.kanji-entry.right.detail > .kanji-entry {
		flex-direction: column !important;
	}
	
	.kanji-preview-left {
		padding: 0;
		width: 100%;
		text-align: center;
	}	
	
	.kanji-preview-left > .d-flex {
		padding-left: 20px;
	}
	
	.kanji-preview-right {
		padding-top: 10px;
	}
	
	.stroke-container {
		max-width: 48vw;
	}
	
	.on-reading {
		padding-top: 10px;
	}
	
	.kun-reading {
		width: 100%;
		padding-top: 20px;
	}

}
