<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Jotoba</title>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <link rel="stylesheet" type="text/css" href="assets/css/lib/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/lib/alertify.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/lib/alertifyThemes/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/alerts.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <link rel="stylesheet" type="text/css" href="assets/css/searchBar.css">
      <link rel="stylesheet" type="text/css" href="assets/css/mobile.css">
      <script src="assets/js/lib/jquery.min.js"></script>
      <script defer src="assets/js/lib/bootstrap.min.js"></script>
      <script defer src="assets/js/lib/choices.js"></script>
      <script defer src="assets/js/lib/alertify.min.js"></script>
      <script defer src="assets/js/utils.js"></script>
	   <script defer src="assets/js/qol.js"></script>
   </head>

   <body>

      <!-- Search Row -->
      <div id="search-row" class="wrap-row">
         <div class="d-flex center">

            <!-- Left Buttons -->
            <div class="btn-container">
               <svg height="30" width="30">
                  <path d="M22.996,25.811L4.12,25.816L4.124,6.942L17.34,6.937l2.07-2.195H2.997c-0.611,0-1.108,0.496-1.108,1.108v21.064   c0,0.613,0.497,1.109,1.108,1.109h21.063c0.61,0,1.105-0.496,1.105-1.109V11.329l-2.23,2.192L22.996,25.811z M26.798,3.291   C24.878,1.37,23.9,2.123,23.9,2.123L9.488,16.534L7.679,22.41l5.875-1.811L27.965,6.19C27.965,6.19,28.721,5.213,26.798,3.291z    M10.33,20.861l-0.918-1.286l0.745-2.312l2.392,2.854L10.33,20.861z"/>
               </svg>
               <h4>Draw</h4>
            </div>
            <div class="btn-container">
               <svg height="30" width="30">
                  <path d="M11.986,13.132H2.599v1.653h14.053v-1.653H12.68c0.613-1.333,1.28-3.253,1.679-4.559c0.321-0.027,0.507-0.107,0.561-0.268   L12.866,7.72c-0.374,1.521-1.092,3.759-1.705,5.146L11.986,13.132L11.986,13.132z M5.026,8.306c0.561,1.387,1.041,3.228,1.172,4.4   l1.573-0.373c-0.159-1.174-0.666-2.987-1.28-4.347L5.026,8.306L5.026,8.306z M6.146,27.4V25.88h7.121v1.359h1.734v-9.974H4.44V27.4   H6.146L6.146,27.4z M13.266,24.279H6.145v-5.413h7.121V24.279z M10.573,5.719V3.105c0.347-0.052,0.507-0.186,0.533-0.373L8.838,2.6   v3.119H3.292v1.6H16.2v-1.6H10.573L10.573,5.719z M25.88,4.199h-8.187v23.174h1.729V5.908h5.311   c-0.907,2.159-2.053,4.667-3.36,7.306c2.909,2.667,4.214,4.534,4.214,6.267c0,2.453-1.279,2.533-3.066,2.533   c-0.506,0-1.063-0.022-1.647-0.08c0.346,0.508,0.584,1.281,0.61,1.762c0.4,0.027,0.826,0.027,1.229,0.027   c1.731,0,4.642,0,4.642-4.188c0-1.921-1.199-3.92-4.08-6.614c1.467-2.8,2.881-5.679,3.896-7.946   c0.106-0.053,0.214-0.133,0.239-0.267L26.23,4.12L25.885,4.2L25.88,4.199L25.88,4.199z"/>
               </svg>
               <h4>Radicals</h4>
            </div>
            <div class="btn-container">
               <svg height="30" width="30">
                  <path d="M15.93,24.714v3.091c3.09,0.168,5.483,1.19,5.483,2.146c0,0.023-12.679,0.023-12.679,0c0-0.919,2.213-1.91,5.139-2.133   v-3.115c-3.734-0.535-6.616-3.717-6.616-7.602v-1.541h1.027v1.541c0,3.688,2.992,6.682,6.681,6.683h0.005   c3.691-0.001,6.743-2.991,6.743-6.683v-1.541h1.029v1.541C22.743,21.031,19.729,24.236,15.93,24.714L15.93,24.714z M14.965,22.693   c-3.122,0-5.654-2.532-5.654-5.654v-1.477h11.373v1.477C20.684,20.161,18.087,22.693,14.965,22.693z M9.312,5.685   c0-3.121,2.531-5.653,5.654-5.653s5.718,2.532,5.718,5.653v8.849H9.312V5.685z"></path>
               </svg>
               <h4>Voice</h4>
            </div>

            <!-- Search Bar -->
            <div id="searchDiv">
               <div class="searchDivInner">
                  <form>
                     <div class="inner-form">
                        <div class="input-field first-wrap">
                           <div class="input-select">
                              <select data-trigger="" name="choices-single-default">
                                 <option>Words & Kanji</option>
                                 <option>Sentences</option>
                                 <option>Names</option>
                              </select>
                           </div>
                        </div>
                        <div class="input-field second-wrap">
                           <input id="search" type="text" placeholder="English, Japanese, Romaji, Kanji, Words or Text" tabindex="1" lang="ja" autocapitalize="off" autocomplete="off" data-autoload="false" data-effective-keyword=""/>
                        </div>
                        <div class="input-field third-wrap">
                           <button class="btn-search" type="button">
                              <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search" role="img" viewBox="0 0 512 512">
                                 <path fill="white" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
                              </svg>
                           </button>
                        </div>
                     </div>
                  </form>
                  <div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- Main Body -->
      <div class="page-container"> 
        <div class="d-flex center">
          <div class="main-container">

            <!-- Inner Main Body -->
            <br>
                <div class="d-flex center">

                   <!-- Left side: Kanji -->
                   <div class="kanji-entry left detail d-flex flex-column">
                      <span class="kanji-preview x-large">
                        内
                      </span>
                      <div class="kanji-preview-info">
                        <div class="notes"><b>4</b> strokes</div>
                        <div class="notes"><b>Radical:</b> open country 冂</div>
                        <div class="notes"><b>Parts:</b> 人 冂</div>
                      </div>
                   </div>
               
                   <!-- Right side: Info -->
                   <div class="kanji-entry right detail">

                        <!-- First Part -->
                        <div class="kanji-entry d-flex flex-row">
                            <!-- Inner Left Side -->
                            <div class="kanji-preview-left">
                                <div class="translation big">
                                    inside, within, between, among, house, home
                                </div>
                                <div class="d-flex flex-row">
                                    <div class="tags no-margin fat right-padding-10 noselect">Kun:</div>
                                    <div class="clickable no-align fat">あざ.やか</div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div class="tags no-margin fat right-padding-20 noselect">On:</div>
                                    <div class="clickable no-align fat">ナイ</div>
                                    <div class="tags no-margin fat right-padding-10">,</div>
                                    <div class="clickable no-align fat">ダイ</div>
                                </div>
                            </div>

                            <!-- Inner Right Side -->
                            <div class="kanji-preview-right">
                                <div class="notes">Jōyō kanji, taught in <b>grade 2</b></div>
                                <div class="notes">JLPT level <b>N3</b></div>
                                <div class="notes"><b>2500</b> of 2500 most used kanji in newspapers</div>
                            </div>
                        </div>

                        <hr/>

                        <!-- Second Part -->
                        <div class="stroke-container">
                           <img src="assets/svg/請_frames.svg">
                       </div>

                       <div class="animation-container d-flex flex-row">
                           <div class="d-flex flex-column slider-parent">
                              <div class="slidecontainer">
                                 <input type="range" min="0.05" max="2" value="1" step="0.05" class="slider" id="speedSlider">
                               </div>
                               <span id="currentAnimationSpeed" class="slider-output noselect">Animation speed: 1</span>
                           </div>
                           
                           <div> <!-- Kanji Svg goes here -->
                              <svg id="kanjisvg" width="109px" height="109px" viewBox="0 0 109px 109px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" version="1.1"  baseProfile="full">
                                 <path style="animation-delay: 0.0s;" class="draw2" stroke-linejoin="round" stroke="black" fill="none" stroke-width="5" d="M25.8,15.25c2.34,1.41,6.04,5.8,6.63,8">
                                 </path>
                                 <path style="animation-delay: 0.8s;" class="draw2" stroke-linejoin="round" stroke="black" fill="none" stroke-width="5" d="M13.62,33.58c1.9,0.62,4.19,0.52,6.14,0.25c8.74-1.2,14.95-2.17,20.8-3.39c1.16-0.24,2.7-0.14,3.29-0.02">
                                 </path>
                                 <path style="animation-delay: 1.6s;" class="draw2" stroke-linejoin="round" stroke="black" fill="none" stroke-width="5" d="M19.68,46.81c1.3,0.37,2.99,0.19,4.31,0c4.25-0.63,8.42-1.47,12.38-2.06c1.07-0.16,2.32-0.44,3.39-0.25">
                                 </path>
                                 <path style="animation-delay: 2.4s;" class="draw2" stroke-linejoin="round" stroke="black" fill="none" stroke-width="5" d="M20.3,59.08c1.04,0.32,2.74,0.21,3.84,0.08c4.24-0.5,8.6-1.42,12.63-1.96c1.03-0.14,2.28-0.41,3.32-0.23">
                                 </path>
                                 <path style="animation-delay: 3.2s;" class="draw2" stroke-linejoin="round" stroke="black" fill="none" stroke-width="5" d="M19.26,71.49c0.79,0.78,0.97,1.99,1.17,3c0.64,3.1,1.3,7.76,1.85,12.01c0.21,1.6,0.43,3.13,0.66,4.51">
                                 </path>
                                 <path style="animation-delay: 4.0s;" class="draw2" stroke-linejoin="round" stroke="black" fill="none" stroke-width="5" d="M21.01,72.58c5.13-0.67,9.82-1.63,14.62-2.45c3.62-0.62,5.63-0.55,4.86,3.64c-0.58,3.15-1.03,6.5-2.26,11.73">
                                 </path>
                                 <path style="animation-delay: 4.8s;" class="draw2" stroke-linejoin="round" stroke="black" fill="none" stroke-width="5" d="M24.22,88.6c3.88-0.36,7.48-0.96,12.37-1.53c0.93-0.11,1.9-0.22,2.91-0.32">
                                 </path>
                                 <path style="animation-delay: 5.6s;" class="draw2" stroke-linejoin="round" stroke="black" fill="none" stroke-width="5" d="M51.66,22.89c1.72,0.36,3.77,0.28,5.48,0.1c6.45-0.67,18.61-2.49,25.51-3.09c1.74-0.15,2.95-0.2,4.68-0.05">
                                 </path>
                                 <path style="animation-delay: 6.4s;" class="draw2" stroke-linejoin="round" stroke="black" fill="none" stroke-width="5" d="M67.51,12.38c0.87,0.87,1.29,1.99,1.29,3.49c0,3.13-0.04,18.63-0.04,26.13">
                                 </path>
                                 <path style="animation-delay: 7.2s;" class="draw2" stroke-linejoin="round" stroke="black" fill="none" stroke-width="5" d="M52.83,32.61c2.05,0.39,3.89,0.27,5.68,0.01c7.62-1.12,15.49-1.87,22.12-2.37c1.84-0.14,3.45-0.13,5.28-0.01">
                                 </path>
                                 <path style="animation-delay: 8.0s;" class="draw2" stroke-linejoin="round" stroke="black" fill="none" stroke-width="5" d="M45.63,44.49c2.95,0.69,6.3,0.25,9.26-0.1c9.33-1.11,23.75-2.54,32.74-3.05c3.62-0.21,7.25-0.33,9.62,0.31">
                                 </path>
                                 <path style="animation-delay: 8.8s;" class="draw2" stroke-linejoin="round" stroke="black" fill="none" stroke-width="5" d="M55.06,52.1c0.8,0.8,1.09,2.03,1.09,3.05c0,4.57-0.01,21.51-0.02,35.61c0,2.39,0,4.7,0,6.86">
                                 </path>
                                 <path style="animation-delay: 9.6s;" class="draw2" stroke-linejoin="round" stroke="black" fill="none" stroke-width="5" d="M56.67,53.35c6.6-0.85,19.12-2.63,23.32-3.18c2.91-0.38,4.4,0.96,4.4,3.93c0,3.15-0.02,26.77-0.02,37.77c0,9.76-5.47,1.61-6.2,0.93">
                                 </path>
                                 <path style="animation-delay: 10.4s;" class="draw2" stroke-linejoin="round" stroke="black" fill="none" stroke-width="5" d="M57.23,64.27c7.27-0.77,18.14-1.65,25.89-2.2">
                                 </path>
                                 <path style="animation-delay: 11.2s;" class="draw2" stroke-linejoin="round" stroke="black" fill="none" stroke-width="5" d="M57.28,76.29c7.72-0.66,19.1-1.66,25.98-1.9">
                                 </path>
                              </svg>
                           </div>
                        </div>

                        <hr/>

                        <!-- Reading Compounds -->
                        <div class="kanji-entry d-flex flex-row">
                           <!-- On Reading -->
                           <div class="on-reading">
                              <h3 class="noselect">
                                 On reading compounds
                              </h3>
                              <div class="d-flex flex-column">
                                 <span>内 【ナイ】 inside, within</span>
                                 <span>内科 【ナイカ】 internal medicine, i.e. treatment by medical procedures rather than surgical procedures, department of internal medicine (hospital, etc.)</span>
                                 <span>島内 【トウナイ】 on an island, on-island</span>
                                 <span>内裏 【ダイリ】 imperial palace, festival dolls representing the emperor and the empress</span>
                                 <span>内府 【ナイフ】 Minister of the Interior (669-1868 CE), Lord Keeper of the Privy Seal (1885-1945 CE)</span>
                                 <span>海内 【カイダイ】 the whole country</span>
                              </div>
                           </div>
                           <!-- Kun Reading -->
                           <div class="kun-reading">
                              <h3 class="noselect">
                                 Kun reading compounds
                             </h3>
                              <div class="d-flex flex-column">
                                 <span>内 【うち】 inside, within, while (e.g. one is young), during, within (e.g. a day), in the course of, among, amongst, (out) of, between, in (secret, chaos, poverty, etc.), amidst, with (e.g. success), within oneself, one's feelings, inner thoughts, we, our company, our organization, one's home, one's family, my spouse, my husband, my wife, signed on behalf of (husband's name) by his wife, I, me, imperial palace grounds, emperor</span>
                                 <span>内々 【うちうち】 private, confidential, informal, secret, (within the) family circle, (on the) inside</span>
                                 <span>幕内 【まくうち】 highest-ranking division</span>
                                 <span>幕の内 【まくのうち】 box lunch (containing rice and 10-15 small portions of fish, meat, and vegetables), highest-ranking division, intermission (between acts), interlude</span>
                              </div>
                           </div>
                        </div>      

                  </div>
               </div>
            </div>
        </div>
      </div>
   </body>
</html>

