<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Jotoba</title>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <link rel="stylesheet" type="text/css" href="assets/css/lib/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/lib/alertify.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/lib/alertifyThemes/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/alerts.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <link rel="stylesheet" type="text/css" href="assets/css/searchBar.css">
      <link rel="stylesheet" type="text/css" href="assets/css/mobile.css">
      <script src="assets/js/lib/jquery.min.js"></script>
      <script defer src="assets/js/lib/bootstrap.min.js"></script>
      <script defer src="assets/js/lib/choices.js"></script>
      <script defer src="assets/js/lib/alertify.min.js"></script>
      <script defer src="assets/js/utils.js"></script>
	   <script defer src="assets/js/qol.js"></script>
   </head>

   <body>
      <!-- Search Row -->
      <div id="search-row" class="wrap-row">
         <div class="d-flex center">

            <!-- Left Buttons -->
            <div class="btn-container">
               <svg height="30" width="30">
                  <path d="M22.996,25.811L4.12,25.816L4.124,6.942L17.34,6.937l2.07-2.195H2.997c-0.611,0-1.108,0.496-1.108,1.108v21.064   c0,0.613,0.497,1.109,1.108,1.109h21.063c0.61,0,1.105-0.496,1.105-1.109V11.329l-2.23,2.192L22.996,25.811z M26.798,3.291   C24.878,1.37,23.9,2.123,23.9,2.123L9.488,16.534L7.679,22.41l5.875-1.811L27.965,6.19C27.965,6.19,28.721,5.213,26.798,3.291z    M10.33,20.861l-0.918-1.286l0.745-2.312l2.392,2.854L10.33,20.861z"></path>
               </svg>
               <h4>Zeichnen</h4>
            </div>
            <div class="btn-container">
               <svg height="30" width="30">
                  <path d="M11.986,13.132H2.599v1.653h14.053v-1.653H12.68c0.613-1.333,1.28-3.253,1.679-4.559c0.321-0.027,0.507-0.107,0.561-0.268   L12.866,7.72c-0.374,1.521-1.092,3.759-1.705,5.146L11.986,13.132L11.986,13.132z M5.026,8.306c0.561,1.387,1.041,3.228,1.172,4.4   l1.573-0.373c-0.159-1.174-0.666-2.987-1.28-4.347L5.026,8.306L5.026,8.306z M6.146,27.4V25.88h7.121v1.359h1.734v-9.974H4.44V27.4   H6.146L6.146,27.4z M13.266,24.279H6.145v-5.413h7.121V24.279z M10.573,5.719V3.105c0.347-0.052,0.507-0.186,0.533-0.373L8.838,2.6   v3.119H3.292v1.6H16.2v-1.6H10.573L10.573,5.719z M25.88,4.199h-8.187v23.174h1.729V5.908h5.311   c-0.907,2.159-2.053,4.667-3.36,7.306c2.909,2.667,4.214,4.534,4.214,6.267c0,2.453-1.279,2.533-3.066,2.533   c-0.506,0-1.063-0.022-1.647-0.08c0.346,0.508,0.584,1.281,0.61,1.762c0.4,0.027,0.826,0.027,1.229,0.027   c1.731,0,4.642,0,4.642-4.188c0-1.921-1.199-3.92-4.08-6.614c1.467-2.8,2.881-5.679,3.896-7.946   c0.106-0.053,0.214-0.133,0.239-0.267L26.23,4.12L25.885,4.2L25.88,4.199L25.88,4.199z"></path>
               </svg>
               <h4>Radikale</h4>
            </div>
            <div class="btn-container">
               <svg height="30" width="30">
                  <path d="M15.93,24.714v3.091c3.09,0.168,5.483,1.19,5.483,2.146c0,0.023-12.679,0.023-12.679,0c0-0.919,2.213-1.91,5.139-2.133   v-3.115c-3.734-0.535-6.616-3.717-6.616-7.602v-1.541h1.027v1.541c0,3.688,2.992,6.682,6.681,6.683h0.005   c3.691-0.001,6.743-2.991,6.743-6.683v-1.541h1.029v1.541C22.743,21.031,19.729,24.236,15.93,24.714L15.93,24.714z M14.965,22.693   c-3.122,0-5.654-2.532-5.654-5.654v-1.477h11.373v1.477C20.684,20.161,18.087,22.693,14.965,22.693z M9.312,5.685   c0-3.121,2.531-5.653,5.654-5.653s5.718,2.532,5.718,5.653v8.849H9.312V5.685z"></path>
               </svg>
               <h4>Sprechen</h4>
            </div>

            <!-- Search Bar -->
            <div id="searchDiv">
               <div class="searchDivInner">
                  <form method="GET" action="/search">
                     <div class="inner-form">
                        <div class="input-field first-wrap">
                           <div class="input-select">
                              <div class="choices" role="listbox" data-type="select-one" tabindex="0" aria-haspopup="true" aria-expanded="false" dir="ltr" aria-activedescendant="choices-type-16-item-choice-1">
          <div class="choices__inner"><select data-trigger="" name="type" onchange="changeSearchType(this.value)" class="choices__input is-hidden" tabindex="-1" style="display:none;" aria-hidden="true" data-choice="active"><option value="0" selected="">Words</option></select><div class="choices__list choices__list--single"><div class="choices__item choices__item--selectable" data-item="" data-id="1" data-value="0" aria-selected="true">
            Words
          </div></div></div><div class="choices__list choices__list--dropdown" aria-expanded="false">
          <div class="choices__list" dir="ltr" role="listbox"><div class="choices__item choices__item--choice choices__item--selectable is-highlighted" data-select-text="" data-choice="" data-id="1" data-value="0" data-choice-selectable="" id="choices-type-16-item-choice-1" role="option" aria-selected="true">
            Words
          </div><div class="choices__item choices__item--choice choices__item--selectable" data-select-text="" data-choice="" data-id="2" data-value="1" data-choice-selectable="" id="choices-type-16-item-choice-2" role="option">
            Kanji
          </div><div class="choices__item choices__item--choice choices__item--selectable" data-select-text="" data-choice="" data-id="3" data-value="2" data-choice-selectable="" id="choices-type-16-item-choice-3" role="option">
            Sentences
          </div><div class="choices__item choices__item--choice choices__item--selectable" data-select-text="" data-choice="" data-id="4" data-value="3" data-choice-selectable="" id="choices-type-16-item-choice-4" role="option">
            Names
          </div></div></div></div>
                           </div>
                        </div>
                        <div class="input-field second-wrap">
                           <input id="search" name="search" type="text" value="足跡" placeholder="German, Japanese, Romaji, words or text" tabindex="1" lang="ja" autocapitalize="off" autocomplete="off" data-autoload="false" data-effective-keyword="">
                        </div>
                        <div class="input-field third-wrap">
                           <button class="btn-search" type="submit">
                              <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search" role="img" viewBox="0 0 512 512">
                                 <path fill="white" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
                              </svg>
                           </button>
                        </div>
                     </div>
                  </form>
                  <div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- Main Body -->
      <div id="page-container"> 
        <div class="d-flex center">
          <div class="main-container">
            <br>

            
              <!-- Inner Top Row -->
  <div class="d-flex center no-drag">
    <div class="main-tab-select l">
      <h2 id="previousTabBtn" onclick="changeSearchType(2)" class="tab-btn">← Sentences</h2>
    </div>
    <div class="title-div">
      <h1>Words and kanji</h1>
    </div>
    <div class="main-tab-select r">
      <h2 id="nextTabBtn" onclick="changeSearchType(3)" class="tab-btn">Names →</h2>
    </div>
  </div>
  <br>
  <!-- Inner Main Body -->
  <div id="content-container" class="d-flex center">
    <div class="main-info d-flex flex-column">
      <h3 class="noselect">Words</h3>

      <!-- Word, Sentence, Name Templates here -->
      
        
      
        
      
        
      
        

          

          <div class="d-flex center">
            <!-- Left side: Writing -->
            <div class="kanji-entry left fixed d-flex flex-column">

              
                <div class="d-flex flex-row"> 
                  
                    
                      
                         <div class="furigana-kanji-container">
                            <span class="furigana-preview noselect">
                               あしあと
                            </span>
                            <span class="kanji-preview">
                               足跡
                            </span>
                         </div>
                      
                    
                  
                </div>
              

              
                <div class="word-frequency common">
                  common word
                </div>
              
              
                <div class="word-frequency">
                  jlpt n2
                </div>
              
              <span class="clickable">Play audio</span>
            </div>

            <div class="kanji-entry right">
              <div class="entry-min-height-2">
                <!-- Right side: Info -->
                
                  
                    
                      <!-- Sense entry -->
                      <div class="list-entry">
                        <div class="tags">
                          Noun
                        </div>
                        <div class="definition-wrapper d-flex flex-row">
                          <div class="entry-count">
                            1.
                          </div>
                          <div class="translation">
                            Fußabdruck; Fußspur; Fußstapfen; Fußabdruck; Fußspur; Fußstapfen
                          </div>
                        </div>
                        
                      </div>
                    
                  
                    
                      <!-- Sense entry -->
                      <div class="list-entry">
                        <div class="tags">
                          Noun
                        </div>
                        <div class="definition-wrapper d-flex flex-row">
                          <div class="entry-count">
                            2.
                          </div>
                          <div class="translation">
                            Beitrag; Leistung
                          </div>
                        </div>
                        
                      </div>
                    
                  

                  
                    <hr class="lang-separator">
                  
                
                  
                    
                      <!-- Sense entry -->
                      <div class="list-entry">
                        <div class="tags">
                          Noun
                        </div>
                        <div class="definition-wrapper d-flex flex-row">
                          <div class="entry-count">
                            1.
                          </div>
                          <div class="translation">
                            footprints
                          </div>
                        </div>
                        
                      </div>
                    
                  
                    
                      <!-- Sense entry -->
                      <div class="list-entry">
                        <div class="tags">
                          Noun
                        </div>
                        <div class="definition-wrapper d-flex flex-row">
                          <div class="entry-count">
                            2.
                          </div>
                          <div class="translation">
                            record of page visitors (e.g. in social networking sites)
                          </div>
                        </div>
                        
                      </div>
                    
                  

                  
                
              </div>

              <!-- Additional Informations-->
              
                <div class="tags">Other forms</div>
                <div class="notes">足あと, そくせき</div>
              

              <hr class="res-separator">
            </div>
          </div>
        
      
        

          
            <div class="d-flex flex-row"> 
              
                
                  
                     <div class="furigana-kanji-container">
                        <span class="furigana-preview noselect">
                           あしあと
                        </span>
                        <span class="kanji-preview">
                           足跡
                        </span>
                     </div>
                  
                
                  
                     <div class="inline-kana-preview">
                        を
                     </div>
                  
                
                  
                     <div class="furigana-kanji-container">
                        <span class="furigana-preview noselect">
                           のこ
                        </span>
                        <span class="kanji-preview">
                           残
                        </span>
                     </div>
                  
                
                  
                     <div class="inline-kana-preview">
                        す
                     </div>
                  
                
              
            </div>
          

          <div class="d-flex center">
            <!-- Left side: Writing -->
            <div class="kanji-entry left fixed d-flex flex-column">

              

              
              
              <span class="clickable">Play audio</span>
            </div>

            <div class="kanji-entry right">
              <div class="entry-min-height-0">
                <!-- Right side: Info -->
                
                  
                    
                      <!-- Sense entry -->
                      <div class="list-entry">
                        <div class="tags">
                          Expression, Godan(Su)
                        </div>
                        <div class="definition-wrapper d-flex flex-row">
                          <div class="entry-count">
                            1.
                          </div>
                          <div class="translation">
                            seine Fußspuren hinterlassen
                          </div>
                        </div>
                        
                      </div>
                    
                  

                  
                    <hr class="lang-separator">
                  
                
                  
                    
                      <!-- Sense entry -->
                      <div class="list-entry">
                        <div class="tags">
                          Expression, Godan(Su)
                        </div>
                        <div class="definition-wrapper d-flex flex-row">
                          <div class="entry-count">
                            1.
                          </div>
                          <div class="translation">
                            to leave one's footprints; to leave one's mark on; to leave a message (behind)
                          </div>
                        </div>
                        
                      </div>
                    
                  

                  
                
              </div>

              <!-- Additional Informations-->
              
                <div class="tags">Other forms</div>
                <div class="notes">そくせきをのこす</div>
              

              <hr class="res-separator">
            </div>
          </div>
        
      
      
    </div>
    <div id="secondaryInfo" class="secondary-info">
      <h3 class="noselect">Kanji</h3>
      <!-- Kanji Templates here -->
      
        
          <div>
            <!-- Tags -->
            <div class="tags">
              7 strokes.
              
                JLPT N4.
              
              
                Taught in 1 grade
              
            </div>

            <!-- Kanji and translation -->
            <div class="kanji-entry left d-flex flex-row">
              <a class="kanji-preview large black" href="/search?type=1&amp;search=足">
                足
              </a>
              <div class="translation kanji">
                leg, foot, be sufficient, counter for pairs of footwear
              </div>
            </div>

            <!-- Kun readings -->
            
              <div class="tags no-margin">Kun</div>
              <div class="d-flex flex-row wrap noselect">
                
                  
                  <a class="clickable no-align green" href="/search?type=1&amp;search=あし">あし</a>
                
                  
                    <span class="tags no-margin fat right-padding-10">,</span>
                  
                  <a class="clickable no-align green" href="/search?type=1&amp;search=た.りる">た.りる</a>
                
                  
                    <span class="tags no-margin fat right-padding-10">,</span>
                  
                  <a class="clickable no-align green" href="/search?type=1&amp;search=た.る">た.る</a>
                
                  
                    <span class="tags no-margin fat right-padding-10">,</span>
                  
                  <a class="clickable no-align green" href="/search?type=1&amp;search=た.す">た.す</a>
                
              </div>
            

            <!-- On readings -->
            
              <div class="tags no-margin">On</div>
              <div class="d-flex flex-row wrap noselect">
                
                  
                  <a class="clickable no-align green" href="/search?type=1&amp;search=ソク">ソク</a>
                
              </div>
            

            <hr>
          </div>
        
      
        
          <div>
            <!-- Tags -->
            <div class="tags">
              13 strokes.
              
                JLPT N2.
              
              
                Taught in 8 grade
              
            </div>

            <!-- Kanji and translation -->
            <div class="kanji-entry left d-flex flex-row">
              <a class="kanji-preview large black" href="/search?type=1&amp;search=跡">
                跡
              </a>
              <div class="translation kanji">
                tracks, mark, print, impression
              </div>
            </div>

            <!-- Kun readings -->
            
              <div class="tags no-margin">Kun</div>
              <div class="d-flex flex-row wrap noselect">
                
                  
                  <a class="clickable no-align green" href="/search?type=1&amp;search=あと">あと</a>
                
              </div>
            

            <!-- On readings -->
            
              <div class="tags no-margin">On</div>
              <div class="d-flex flex-row wrap noselect">
                
                  
                  <a class="clickable no-align green" href="/search?type=1&amp;search=セキ">セキ</a>
                
              </div>
            

            <hr>
          </div>
        
      
        
          <div>
            <!-- Tags -->
            <div class="tags">
              10 strokes.
              
                JLPT N3.
              
              
                Taught in 4 grade
              
            </div>

            <!-- Kanji and translation -->
            <div class="kanji-entry left d-flex flex-row">
              <a class="kanji-preview large black" href="/search?type=1&amp;search=残">
                残
              </a>
              <div class="translation kanji">
                remainder, leftover, balance
              </div>
            </div>

            <!-- Kun readings -->
            
              <div class="tags no-margin">Kun</div>
              <div class="d-flex flex-row wrap noselect">
                
                  
                  <a class="clickable no-align green" href="/search?type=1&amp;search=のこ.る">のこ.る</a>
                
                  
                    <span class="tags no-margin fat right-padding-10">,</span>
                  
                  <a class="clickable no-align green" href="/search?type=1&amp;search=のこ.す">のこ.す</a>
                
                  
                    <span class="tags no-margin fat right-padding-10">,</span>
                  
                  <a class="clickable no-align green" href="/search?type=1&amp;search=そこな.う">そこな.う</a>
                
                  
                    <span class="tags no-margin fat right-padding-10">,</span>
                  
                  <a class="clickable no-align green" href="/search?type=1&amp;search=のこ.り">のこ.り</a>
                
              </div>
            

            <!-- On readings -->
            
              <div class="tags no-margin">On</div>
              <div class="d-flex flex-row wrap noselect">
                
                  
                  <a class="clickable no-align green" href="/search?type=1&amp;search=ザン">ザン</a>
                
                  
                    <span class="tags no-margin fat right-padding-10">,</span>
                  
                  <a class="clickable no-align green" href="/search?type=1&amp;search=サン">サン</a>
                
              </div>
            

            <hr>
          </div>
        
      
        
      
        
      
    </div>
  </div>

            
            
          </div>
        </div>
      </div>

   

</body>

</html>

